F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.exe
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.deps.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.dev.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfo.cs
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.genruntimeconfig.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.exe
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.deps.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.dev.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.csprojAssemblyReference.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfo.cs
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.genruntimeconfig.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.csprojAssemblyReference.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.AssemblyInfo.cs
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.exe
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.deps.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.runtimeconfig.dev.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\bin\Debug\netcoreapp3.1\Task-1.1.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-1_Updated\Task-1.1\obj\Debug\netcoreapp3.1\Task-1.1.genruntimeconfig.cache
