F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.AssemblyInfo.cs
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.exe
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.deps.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.runtimeconfig.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.runtimeconfig.dev.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\bin\Debug\netcoreapp3.1\Course.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Course\obj\Debug\netcoreapp3.1\Course.genruntimeconfig.cache
