F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.exe
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.deps.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.runtimeconfig.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.runtimeconfig.dev.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\bin\Debug\netcoreapp3.1\Task-1.4.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.AssemblyInfo.cs
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.4\obj\Debug\netcoreapp3.1\Task-1.4.genruntimeconfig.cache
