C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.exe.config
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.exe
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.pdb
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\obj\Debug\_6_Radio_Button.Form1.resources
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\obj\Debug\_6_Radio_Button.Properties.Resources.resources
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.csproj.GenerateResource.Cache
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.exe
C:\Users\Teacher\Desktop\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.pdb
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.exe.config
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.exe
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.pdb
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.exe.config
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.exe
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\bin\Debug\6_Radio_Button.pdb
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.csprojAssemblyReference.cache
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\_6_Radio_Button.Form1.resources
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\_6_Radio_Button.Properties.Resources.resources
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.csproj.GenerateResource.cache
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.exe
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\6_Radio_Button\obj\Debug\6_Radio_Button.pdb
