F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.exe
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.deps.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.runtimeconfig.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.runtimeconfig.dev.json
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\bin\Debug\netcoreapp3.1\Task-1.2.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.AssemblyInfo.cs
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.dll
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.pdb
F:\Desktop\OOP-2\Lab\Mid_Term_Lab_Task-1\Task-1.2\obj\Debug\netcoreapp3.1\Task-1.2.genruntimeconfig.cache
