C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.exe.config
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.exe
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.pdb
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\obj\Debug\_8_Error_Control.Form1.resources
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\obj\Debug\_8_Error_Control.Properties.Resources.resources
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.csproj.GenerateResource.Cache
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.exe
C:\Users\Teacher\Desktop\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.pdb
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.exe.config
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.exe
C:\Users\Teacher\Desktop\Week-11\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.pdb
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.exe.config
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.exe
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\bin\Debug\8_Error_Control.pdb
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\_8_Error_Control.Form1.resources
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\_8_Error_Control.Properties.Resources.resources
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.csproj.GenerateResource.cache
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.exe
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.pdb
F:\Desktop\OOP-2\3.Zip_File\OOP2_W11_Spring_2020-21\OOP2_W11_Spring_2020-21\WindowsFormsApplication1\8_Error_Control\obj\Debug\8_Error_Control.csprojAssemblyReference.cache
