F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.exe
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.deps.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.runtimeconfig.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.runtimeconfig.dev.json
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\bin\Debug\netcoreapp3.1\Books.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.AssemblyInfo.cs
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.dll
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.pdb
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.genruntimeconfig.cache
F:\Desktop\OOP-2\4.Lab_Task\Mid_Term_Lab_Task-2\Books\obj\Debug\netcoreapp3.1\Books.csprojAssemblyReference.cache
