F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.exe
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.deps.json
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.runtimeconfig.json
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.runtimeconfig.dev.json
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.dll
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\bin\Debug\netcoreapp3.1\Task-A.pdb
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.csprojAssemblyReference.cache
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.AssemblyInfoInputs.cache
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.AssemblyInfo.cs
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.csproj.CoreCompileInputs.cache
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.dll
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.pdb
F:\Desktop\OOP-2\6.Visual_Studio\Lab_Task-1\Task-A\Task-A\obj\Debug\netcoreapp3.1\Task-A.genruntimeconfig.cache
